<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="プログラミングなどに関する備忘録を書きためていきます">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Laddge's Memo</title>
        <style>
            h1,h2,h3,h4,h5,h6 {
                margin-top: 1rem;
                margin-bottom: .5rem;
                width: 100%;
                border-bottom: 2px solid #D5D5D5;
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Laddge's Memo</a>
            </div>
        </nav>
        <main class="flex-row mb-auto">


<div class="px-3">
    <div class="card mt-3 mx-auto col-12 col-md-9">
        <div class="card-body row d-flex align-items-center">
            <div class="col">
                <p class="card-title h5">最初の投稿</p>
                <p class="card-text">22/03/29</p>
            </div>
            <div class="col-auto">
                <a href="/articles/001.html" class="btn btn-outline-primary">Open</a>
            </div>
        </div>
    </div>
</div>




        </main>
        <footer class="bg-dark text-light text-center py-2">
            <small>&copy; 2022 Laddge</small>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>