<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="プログラミングなどに関する備忘録を書きためていきます">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/custom.css?a83902a
" media="print" onload="this.media='all'">
        <noscript>
            <link rel="stylesheet" href="/css/custom.css?a83902a
">
        </noscript>
        <script type="text/javascript" src="/js/bootstrap.bundle.min.js" defer></script>
        <title>Laddge's Memo</title>
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100 bg-white">
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="h1 navbar-brand text-center fw-bold" href="/">Laddge's Memo</a>
                </div>
            </nav>
            <main class="flex-row">


<div class="px-3">
    <div class="card mt-3 mx-auto col-12 col-md-9">
        <div class="card-body row d-flex align-items-center">
            <div class="col">
                <p class="card-title h3">最初の投稿</p>
                <p class="card-text">22/03/29</p>
            </div>
            <div class="col-auto">
                <a href="/articles/001.html" class="btn btn-outline-primary">Open</a>
            </div>
        </div>
    </div>
</div>




            </main>
            <footer class="bg-dark text-light text-center py-2 mt-auto">
                <small>&copy; 2022 Laddge</small>
            </footer>
        </div>
    </body>
</html>